# uni-project

./: README.md
assignment-eight-spark-dataframe-2024/: README.md  SFFilmLocationsAssignment.scala
assignment-five-java-completablefuture-2024/src/completablefuture_assignment/: Mortality.java
assignment-four-java-streams-2024/src/: StreamAssignment.java
assignment-one-java-sequential-performance-2024/: README.md
assignment-one-java-sequential-performance-2024/phototool/: build.xml
assignment-one-java-sequential-performance-2024/phototool/src/nz/ac/waikato/phototool/: PhotoTool.java  Picture.java
assignment-seven-spark-rdd-2024/: README.md
assignment-seven-spark-rdd-2024/src/wikipedia_stats/: WikipediaStats.scala
assignment-six-hadoop-inverted-2024/: .gitignore  README.md  stop_words.txt
assignment-six-hadoop-inverted-2024/src/invertedindex/: DocumentWritable.java  InvertedIndex.java  InvertedIndexCombiner.java  InvertedIndexComparator.java  InvertedIndexMapper.java  InvertedIndexPartitioner.java  InvertedIndexReducer.java  LocationWritable.java  StopWordsLoader.java
assignment-six-hadoop-inverted-2024/src/wordcount/: WordCount.java  WordMapper.java  WordReducer.java
assignment-three-turning-photos-into-cartoons-2024/: Report.docx
assignment-two-throwing-darts-2024/: .gitignore  README.md
assignment-two-throwing-darts-2024/pi_dart/: Results.xlsx  build.xml
compx553-cuda-programming-project/: Report.docx  Report.ods  Report.xlsx  cgl.cu
data-stream-project/: normalize.ipynb  preprocess.ipynb  test.ipynb
data-stream-project/result/CapyMoa/: 6hourhorizoncapymoaARF.py  README.txt  _stream.py
data-stream-project/result/double the data 6 hours/: preprocess.ipynb
data-stream-project/result/test 2 hour/: preprocess.ipynb
data-stream-project/result/test 4 hour/: preprocess.ipynb
data-stream-project/result/test 6 hour with optunui/: preprocess.ipynb
data-stream-project/river_radar/: README.txt  metadata
(+70 files in other folders)
